<html>
<head>
     <script src="js/jquery-2.1.4.js"></script>
    //  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
    // <script src="http://malsup.github.com/jquery.form.js"></script>  -->
     <style>
body { 
  font-size: 62.5%; 
}
    label, input {
     display:block; 
   }
   input.text { 
    margin-bottom:12px; 
    width:95%; 
    padding: .4em; 
  }
    fieldset {
     padding:0; 
     border:0; 
     margin-top:25px; 
   }
    h1 
    { font-size: 1.2em; 
      margin: .6em 0; 
    }
    /*div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }*/
</style>
 </head>

<body>
  <div id="dialog-form" title="Create new user">
  <p class="validateTips">All form fields are required.</p>
 
  <form>
    <fieldset>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" value="" class="text ui-widget-content ui-corner-all">
      <label for="city">City</label>
      <input type="text" name="city" id="city" value="" class="text ui-widget-content ui-corner-all">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all">
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
 
 
<div id="users-contain" class="ui-widget">
  <h1>Existing Users:</h1>
  <table id="users" class="ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header ">
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
      </tr>
    </thead>
    </table>
</div>
<button id="texboxone">UPDATE ME!!!</button>
 
 

     
</body>
<script>
$("#put-button").click(function() {
           var dialog;
           var form;
           var name;
           var city;
           var email;     
             person = {name, city, email}                   

      
        $.ajax({
          url: 'http://localhost:1337/user/' + document.getElementById('texboxone').value,
          json : JSON.stringify(person),
          type: 'PUT',
          dataType: 'json',
          data: person,


         success: function(data){
                  console.log(data);
                   },
         
          error: function (error) {
                    alert("Error in operation");
               }

                               });

                         
    
function addUser() {
      var valid = true;
      allFields.removeClass( "ui-state-error" );
 
      valid = valid && checkLength( name, "name", 3, 16 );
      valid = valid && checkLength( city, "city", 6, 20 );
      valid = valid && checkLength( email, "email", 6, 50 );
 
      // valid = valid && checkRegexp( name, /^[a-z]([0-9a-z_\s])+$/i, "name may consist of a-z, 0-9, underscores, spaces and must begin with a letter." );
      // valid = valid && checkRegexp( email, emailRegex, "eg. ui@jquery.com" );
      // valid = valid && checkRegexp( password, /^([0-9a-zA-Z])+$/, "Password field only allow : a-z 0-9" );
 
      if ( valid ) {
        $( "#users tbody" ).append( "<tr>" +
          "<td>" + name.val() + "</td>" +
          "<td>" + city.val() + "</td>" +
          "<td>" + email.val() + "</td>" +
        "</tr>" );
        dialog.dialog( "close" );
      }
      return valid;
    }
 
    dialog = $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 300,
      width: 350,
      modal: true,
      buttons: {
        "Create an account": addUser,
        Cancel: function() {
          dialog.dialog( "close" );
        }
      },
      close: function() {
        form[ 0 ].reset();
        allFields.removeClass( "ui-state-error" );
      }
    });
 
    form = dialog.find( "form" ).on( "submit", function( event ) {
      event.preventDefault();
      addUser();
    });
 
    $( "#create-user" ).button().on( "click", function() {
      dialog.dialog( "open" );
    }
    
  
});


    </script>
    </html>