<html>
<head>
     <script src="js/jquery-2.1.4.js"></script>

     <style>
#table, tr, th {
    border: 1px solid black;
    border-collapse: collapse;
}
tr, th {
    padding: 15px;
}
#reaction-button{

    margin-top: 200px;
}
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 164px;
    left: 464px;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
  }

  .modalDialog:target {
    opacity:1;
    pointer-events: auto;
  }

  .modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
  }

  .close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
  }
  .anchorCSS {
    background-color: #d1ec4c;
border: 2px #d1ec4c outset;
padding: 1px 4px;
color: black;
text-decoration: none;
font: bold 90% "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
  }

  .close:hover { background: #00d9ff; }
</style>
 </head>

<body>
<table id="reaction" width="100%" border="100%"> 
<!-- class="display" cellspacing="0" width="100%">        -->
    <theader>
    <tr>
      <th>name</th>
      <th>city</th>
      <th>email</th>
      <th>EDIT/DELETE</th>
    
      
     </tr>
   </theader>
</table><br>

                        <!-- div class ="form">
                       <form>
                        name: <br>
                       <input type="text" name="name">
                        <br>
                        city:<br>
                      <input type="text" name="city">
                        <br>
                        email: <br>
                        <input type = "text" name="email">
                        </br>
                        <button id="action-button">post data</button>
                          </form> 
 </div> -->
 <div id="postForm"  height="100%" width="100%">
  name: <input id="name" type="text" name="name" ><br>
  city: <input id="city" type="text" name="city"><br>
  email:<input id="email" type="text" name="email"><br>
   <button id="action-button">post data</button>
</div>



    <input type="text" id='texbox'/>
    <button id="reaction-button">get data</button>



<div id="openModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close">X</a>
      <h2>UPDATE ME!!!..</h2>
     
      <fieldset>
        <label for="name">Name</label><br>
        <input type="text" name="name" id="getname"><br>
        <label for="city">City</label><br>
        <input type="text" name="city" id="getcity"></br>
        <label for="email">Email</label></br>

        <input type="text" name="email" id="getemail"><br>
        <button id="put-button">UPDATED</button>
      </fieldset>
    
    </div>
</div>
     
</body>
<script>





$("#reaction-button").click(function() {
$.ajax({
       url: 'http://localhost:1337/user/'+document.getElementById('texbox').value,
        type: 'GET',
        dataType: "json",
        success: function (data) {
                  console.table(data);
                 

                      $("#reaction").append("<tr><td>" + data[0].name + "</td><td>" + data[0].city + "</td><td>" + data[0].email +"</td><td><a class='anchorCSS' value='"+data[0].id+"' onclick='aa(this)' href='#openModal' style= 'text-decoration: none'>EDIT</a></td></tr>");
                 
              },
               error: function () {
                  alert("Error");
              }
         
         
             });
});

 
function aa(a){
  // var colNumber = $(a).closest('tr').children('td').length;
// alert($(a).attr("value"));
// for(i=1;i<colNumber;i++){
  // alert($(a).closest('tr').children("td:nth-child("+i+")").text())
  $('#getname').val($(a).closest('tr').children("td:nth-child(1)").text());
  $('#getcity').val($(a).closest('tr').children("td:nth-child(2)").text());
  $('#getemail').val($(a).closest('tr').children("td:nth-child(3)").text())
  $('#put-button').val($(a).attr("value"));
// }

}
 



 $( "#action-button" ).click(function() {
                   
                   // $("form").post( "input[name='name']" ).val(),

      var name = $("#name").val();
      var city = $("#city").val();
      var email = $("#email").val();
      
     results = {name, city, email}
         // var datatwo = dataone();
        $.ajax({
          url: 'http://localhost:1337/user/',
          json : JSON.stringify(results),
          type: 'POST',
          dataType: 'json',
          data: results,


         success: function(data){
                  console.log(data);
                   },
         
          error: function (error) {
                    alert("Error");
               }

                               });

                         
    });


 $("#put-button").click(function() {

      var name = $("#getname").val();
      var city = $("#getcity").val();
      var email = $("#getemail").val();      
       person = {name, city, email}                   
      alert(document.getElementById('put-button').value);
      // console.log(person);
        $.ajax({
          url: 'http://localhost:1337/user/'+document.getElementById('put-button').value,
          json : JSON.stringify(person),
          type: 'PUT',
          dataType: 'json',
          data: person,
         success: function(data){
                  console.log(data);
                   },
         
          error: function (error) {
                    alert("Error in operation");
               }
        });

                         
    });

</script>
</html>
